spring.application.name=${APP_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always
# spring.jpa.open-in-view=false
# server.error.include-stacktrace=never