spring.application.name=windCatchers
spring.datasource.url=jdbc:postgresql://localhost:5432/windCatchers
spring.datasource.username=spring
spring.datasource.password=password
# spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false